# WebMail.Core

./: README.md  WebMail.Core.sln
WebMail.Application/: WebMail.Application.csproj
WebMail.Application.UnitTest/: UnitTest1.cs
WebMail.Application/Commands/Authorize/: AuthorizeHandler.cs  AuthorizeRequest.cs  AuthorizeResponse.cs
WebMail.Application/Common/: CommandResult.cs
WebMail.Application/Common/Const/: CustomClaimTypes.cs
WebMail.Application/Common/Extensions/: HttpContextExtensions.cs
WebMail.Application/Common/Helpers/: Package.cs
WebMail.Application/Common/Interfaces/: IDatabaseRepository.cs  IMailServerRepository.cs
WebMail.Application/Common/Validators/: EmailValidator.cs
WebMail.Application/Installers/: ApplicationInstaller.cs
WebMail.Application/Queries/GetFolders/: GetFoldersHandler.cs  GetFoldersRequest.cs  GetFoldersResponse.cs
WebMail.Application/Queries/GetMailBody/: GetMailBodyHandler.cs  GetMailBodyRequest.cs  GetMailBodyResponse.cs
WebMail.Application/Queries/GetMailPackage/: GetMailPackageHandler.cs  GetMailPackageRequest.cs  GetMailPackageResponse.cs
WebMail.Domain/Entities/: Credentials.cs  Folder.cs  MailAddress.cs  MailBody.cs  MailHeader.cs  MailPackage.cs  Mailbox.cs  User.cs
WebMail.Domain/Enums/: FolderType.cs
WebMail.Infrastructure/: WebMail.Infrastructure.csproj
WebMail.Infrastructure/Common/Extensions/: ConfigurationExtension.cs
WebMail.Infrastructure/Database/: DatabaseRepository.cs
WebMail.Infrastructure/Database/Scripts/: FindMailboxByName.sql  FindUserByName.sql  Sql.Designer.cs  Sql.resx
WebMail.Infrastructure/Installers/: DatabaseInstaller.cs  InfrastructureInstaller.cs
WebMail.Infrastructure/Mailkit/: MailServerRepository.cs
WebMail.Infrastructure/Mailkit/Mappers/: MailMapper.cs
WebMail.Web/: Program.cs  Startup.cs  WebMail.Web.csproj  appsettings.json  webmail.sqlite
WebMail.Web/Angular/: angular.json  package-lock.json  package.json
WebMail.Web/Angular/src/: index.html  layout.css  styles.css
WebMail.Web/Angular/src/app/: app.component.html  app.module.ts
WebMail.Web/Angular/src/app/administration/: administration.module.ts
WebMail.Web/Angular/src/app/administration/components/administration/: administration.component.css  administration.component.html
WebMail.Web/Angular/src/app/mailbox/: mailbox.module.ts
WebMail.Web/Angular/src/app/mailbox/components/mailbox/: mailbox.component.css  mailbox.component.html  mailbox.component.ts
WebMail.Web/Angular/src/app/mailbox/components/mailbox/mailbox-body/: mailbox-body.component.css  mailbox-body.component.html  mailbox-body.component.ts
WebMail.Web/Angular/src/app/mailbox/components/mailbox/mailbox-folders/: mailbox-folders.component.html  mailbox-folders.component.ts
WebMail.Web/Angular/src/app/mailbox/components/mailbox/mailbox-list/: mailbox-list.component.css  mailbox-list.component.html
WebMail.Web/Angular/src/app/mailbox/components/mailbox/mailbox-list-toolbar/: mailbox-list-toolbar.component.css  mailbox-list-toolbar.component.html  mailbox-list-toolbar.component.spec.ts  mailbox-list-toolbar.component.ts
WebMail.Web/Angular/src/app/mailbox/components/mailbox/mailbox-toolbar/: mailbox-toolbar.component.html
WebMail.Web/Angular/src/app/mailbox/models/: mailbox.models.ts
WebMail.Web/Angular/src/app/mailbox/pipes/: mail-sender.pipe.spec.ts  mail-sender.pipe.ts
WebMail.Web/Angular/src/app/mailbox/services/: mailbox.service.ts
WebMail.Web/Angular/src/app/shared/: shared.module.ts
WebMail.Web/Angular/src/app/shared/components/application-menu/: application-menu.component.html
WebMail.Web/Angular/src/assets/i18n/: en.json  pl.json
WebMail.Web/Controllers/V1/: AuthorizeController.cs  MailboxController.cs
WebMail.Web/Properties/: launchSettings.json
